<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/ogo7pba.css">
	<title>Scoreboard Dashboard</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="popup.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="images/V.png">
	<script src="https://kit.fontawesome.com/2c93766a80.js" crossorigin="anonymous"></script>
	<script class="u-script" type="text/javascript" src="scoreboarddash.js" defer=""></script>
</head>
<body>
	<div class="container">
		<div id="event_page">


			<div class="top-navbar-container">
				<div id="Commentators" class="header-item">
					<a href="commentators/commentators.html" style="text-decoration: none">Commentators</a>
				</div>
				<div class="header-item">|</div>
				<div id="Event_Dashboard" class="header-item">
					<a href="index.html" style="text-decoration: none">Event Dashboard</a>
				</div>	
				<div class="header-item">|</div>
				<div id="Top_8" class="header-item">
					<a href="top8/top8.html" style="text-decoration: none">Top 8</a>
				</div>
			</div>

			<!-- EVENT DASHBOARD CONTENT -->
			
			<!-- MATCH META DATA CURRENT MATCH -->
			<div class="event-dashboard-content">			

			<!-- HEADER -->
			<div class="dashboard-header">
				<div class="contents-item">
					<button class="rectangle_button" id="rectangle_button" onclick='resetAll();'>
						<text id="button_text">RESET ALL</text>
					</button>
				</div>
				<div class="contents-item">
					<h2 id="eventDashText">EVENT DASHBOARD</h2>
				</div>
				<div class="contents-item">
					<button class="rectangle_button" id="rectangle_button_1" onclick='resetNamesAndScore();'>
						<text id="button_text_2">RESET NAMES & SCORES </text>
					</button>
				</div>	
			</div>

			<div class="matchMetaDataContainer">

				<div class="matchItem playerCard-p1">
					<div class="cardHeader"> 
						<div id="text_1p">
							<span class="text-shadow">PLAYER 1</span>
						</div>
						<div class="current1p">	
							<div class="playerCardItem">
								<span>Name</span>
							</div>
							<input class="form_name_1p" type="text" id="form_name_1p" value="" placeholder="P1 Name" onchange="updatePlayer1();">
							<div class="playerCardItem">
								<span>Team</span>
							</div>
							<input class="form_team_1p" type="text" id="form_team_1p" value="" placeholder="P1 Team" onchange="updateTeam1();">
						</div>
					</div>
					<div class="playerCardItem">
						<span>Country</span>
						<select id="dropdown_country_1p" onchange="countryDropdown1()">
						</select>
					</div>
					<div class="playerCardItem">
						<span>Score</span>
						<div class="cardScoreItem">
							<button class="scoreButton" onclick='subtractScoreP1();'> <span class="minus"> - </span> </button>
							<input class="form_score_1p" type="text" id="form_score_1p" value="0" onchange="updateScore1();">
							<button class="scoreButton" onclick='addScoreP1();'> <span> + </span></button>
						</div>
					</div>
				</div>
				<div class="currentMatchInfoDisplay">
					<div id="text_current_match">
						<span>CURRENT MATCH</span>
					</div>
					<div id="button_reverse_names">
						<button class="rectangle_button" id="rectangle_button_7" onclick='reversePlayerNames();'>
							<text id="button_text_4"><-Reverse Names-></text>
						</button>
					</div>
					<div class="matchInfoCenterDisplay">
						<div class="playerInfoDisplay">
							<span><text id="currentPlayerInfoDisplay"></text></span>
							<div><text id="currentScoreInfoDisplay"></text></div>
						</div>
					</div>
					<div class="matchInfo-todo"></div>
					<div id="button_reverse_scores">
						<button class="rectangle_button" id="rectangle_button_2" onclick='reverseScores();'>
							<text id="button_text_4"><-Reverse Scores-></text>
						</button>
					</div>
					<div id="button_reset_scores">
						<button class="rectangle_button" id="rectangle_button_3" onclick='resetScores();'>
							<text id="button_text_4">Reset Scores</text>
						</button>
					</div>
				</div>
				<div class="matchItem playerCard-p2">
					<div class="cardHeader">
						<div id="text_2p">
							<span class="text-shadow">PLAYER 2</span>
						</div>
						<div class="playerCardItem">
							<span>Name</span>
						</div>
						<input class="form_name_2p" type="text" id="form_name_2p" value="" placeholder="P2 Name" onchange="updatePlayer2();">	
						<div class="playerCardItem">
							<span>Team</span>
						</div>
							<input class="form_team_2p" type="text" id="form_team_2p" value="" placeholder="P2 Team" onchange="updateTeam2();">
					</div>
					<div class="cardCountry">
						<div class="playerCardItem">
							<span>Country</span>
						</div>
						<select id="dropdown_country_2p" class="dropdown_country_2p" onchange = "countryDropdown2()">
						</select>
					</div>
					<div class="playerCardItem">
						<span>Score</span>

						<div class="cardScoreItem">
							<button class="scoreButton" onclick='subtractScoreP2();'>
								<span class="minus"> - </span>
							</button>
							<input class="form_score_2p" type="text" id="form_score_2p" value="0" onchange="updateScore2();">
							<button class="scoreButton" onclick='addScoreP2();'>
								<span> + </span>
							</button>
						</div>
						
					</div>
				</div>

			</div>

			<!-- LAST SECTION -->
			<div class="extraSectionContainer">
				<div class="leftSectionContainer">

				<!-- ROUND -->
				<div class="round-section-container">
					<div class="round-contents">
						<div class="contents-item-dropdown">
							<div class="header-type text-shadow">Round Type</div>
							<div id="round">
								<select id="dropdown_round" class="dropdown_round" onchange="updateRound();">
									<option>Casuals</option>
									<option>Pools</option>
									<option>Winners Round 1</option>
									<option>Winners Round 2</option>
									<option>Winners Round 3</option>
									<option>Winners Round 4</option>
									<option>Winners Quarters</option>
									<option>Winners Semis</option>
									<option>Winners Finals</option>
									<option>Grand Finals</option>
									<option>Losers Round 1</option>
									<option>Losers Round 2</option>
									<option>Losers Round 3</option>
									<option>Losers Round 4</option>
									<option>Losers Quarters</option>
									<option>Losers Semis</option>
									<option>Losers Finals</option>
									<option>Exhibitions</option>
									<option>FT3</option>
									<option>FT5</option>
									<option>FT10</option>
									<option>FT?</option>
								</select>
							</div>		
						</div>
					</div>		
			</div>


					<div class="replaysContainer">
						<div id="text_replays">
							<span class="text-shadow">Replays</span>
						</div>
						<div id="button_start_replay">
							<button class="rectangle_button" id="rectangle_button_4" onclick='triggerReplay();'>
								<text x="14" y="19" id="button_text_4">Start Replay ▶︎▶︎</text>
							</button>
			
						</div>
		
						<div id="button_stop_replay">
							<button class="rectangle_button" id="rectangle_button_5" onclick='stopReplay();'>
								<text x="14" y="19" id="button_text_4">Stop Replay  ⏹</text>
							</button>
						</div>
					</div>

					<div class="ftContainer">
						<div id="text_ft">
							<span class="text-shadow">First to #</span>
						</div>
						<div id="ftx">
							<input placeholder="0" class="form_ft" type="text" id="form_ft" style="float: left;" value="" onchange="updateMaxScore();">
						</div>
					</div>
				</div>

				<div class="nextRoundContainer">
					<div>
						<h3 class="finalSectionHeaderText text-shadow">NEXT ROUND</h3>
					</div>

					<div class="nextRoundConsoleContainer">
						<!-- 1st player -->
						<div class="nextRound-1p">
							<div id="text_next_round_1p">
								<span class="text-shadow">Player 1</span>
							</div>
							<div class="nextRoundItem" id="text_next_round_name_1p">
								<span>Name</span>
							</div>
							<input class="form_next_round_name_1p" type="text" id="form_next_round_name_1p" value="" placeholder="Next P1 Name" onchange="updateNextPlayer1();">
							<div class="nextRoundItem" id="text_next_round_team_1p">
								<span>Team</span>
							</div>
							<input class="form_next_round_team_1p" type="text" id="form_next_round_team_1p" value="" placeholder="Next P1 Team" onchange="updateNextTeam1();">
							<div class="nextRoundItem">
								<span>Country</span>
								<select id="dropdown_country_next1" class="dropdown_country_next1" onchange="updateNextCountry1();">
								</select>
							</div>
						</div>
						
						<!-- 2nd Player -->
						<div class="nextRound-2p">
							<div id="text_next_round_2p">
								<span class="text-shadow">Player 2</span>
							</div>
							<div class="nextRoundItem" id="text_next_round_name_2p">
								<span>Name</span>
							</div>
							<input class="form_next_round_name_2p" type="text" id="form_next_round_name_2p" value="" placeholder="Next P1 Name" onchange="updateNextPlayer2();">

							<div class="nextRoundItem" id="text_next_round_team_2p">
								<span>Team</span>
							</div>
							<input class="form_next_round_team_2p" type="text" id="form_next_round_team_2p" value="" placeholder="Next P1 Team" onchange="updateNextTeam2();">

							<div class="nextRoundItem">
								<span> Country </span>
								<select id="dropdown_country_next2" class="dropdown_country_next2" onchange="updateNextCountry2();">
								</select>
							</div>
						</div>
					</div>
					
					<div id="button_next_round">
						<button class="rectangle_button" id="rectangle_button_6" onclick='nextRound();'>
							<text x="18" y="19" id="button_text_4">Next Round</text>
						</button>
					</div>
					
				</div>

				<div class="resultsContainer">
					<h2 class="text-shadow"> Results </h2>
					<div id="text_results_1p">
						<span>1P</span>
					</div>
					<div id="result1p">
						<input placeholder="P1 Name" class="form_results_name_1p" type="text" id="form_results_name_1p" style="float: left;" value="" onchange="updateResults();">
						<input placeholder="0" class="form_results_score_1p" type="text" id="form_results_score_1p" style="float: left;" value="" onchange="updateResults();">
					</div>
					<div id="text_results_2p">
						<span>2P</span>
					</div>
					<div id="result2p">
						<input placeholder="P2 Name"class="form_results_name_2p" type="text" id="form_results_name_2p" style="float: left; " value="" onchange="updateResults();">
						<input placeholder="0" class="form_results_score_2p" type="text" id="form_results_score_2p" style="float: left;" value="" onchange="updateResults();">
					</div>
				</div>
			</div>

			<div id="popup" class="popup">
				<div class="popup-content">
					<span id="closePopupBtn" class="close">&times;</span>
					<form id="tournament">
						<h3>Tournament Info</h3>
						<input type="text" id="tournamentName" name="tournamentName" required>
						<input type="text" id="streamName" name="streamName" required>
						<button type="submit" onclick="saveStartggInfo();">Submit</button>
					</form>
				</div>
			</div>

			<div id="ABOUT" class="header-item">
				<a href="https://www.theshilluminati.com/" style="text-decoration: none" target="_blank">ABOUT</a>
			</div>
			</div>
		</div>
	</div>
</body>
</html>